<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PT4</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <div id="contenidor">
        <div id="marro"></div>
        <div id="groc"></div>
        <div id="verd">
            <div id="marroclar1"></div>
            <div id="marroclar2"></div>
            <div id="marroclar3"></div>
        </div>
        <div id="blaucel">
            <div id="blaufosc"></div>
            <div id="blauclar"></div>
        </div>
    </div>
</body>
</html>