<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pt4 Pagina personal</title>
    <link rel="stylesheet" href="css/personal.css">
</head>
<body>
   <!--Capçalera principal-->
    <div id="central">
       <!--Capçalera vertial esquerre-->
        <div id="menuesquerra">
            <div id="logo">imatge</div>
            <div id="xarxes">
                <div id="face">face</div>
                <div id="twitter">twit</div>
                <div id="youtube">youtube</div>
            </div>
            <div id="idiomes">
                IDIOMES
            </div>
            <div id="menuvertical">
                <ul><li>1</li></ul>
                <ul><li>2</li></ul>
                <ul><li>3</li></ul>
                <ul><li>4</li></ul>
                <ul><li>5</li></ul>
                <ul><li>6</li></ul>
                <ul><li>7</li></ul>
                <ul><li>8</li></ul>
                <ul><li>9</li></ul>
                <ul><li>10</li></ul>
                <ul><li>11</li></ul>
                <ul><li>12</li></ul>
                <ul><li>13</li></ul>
                <ul><li>14</li></ul>
                <ul><li>15</li></ul>
            </div>
        </div>
        <!--Capçalera central-->
        <div id="contingut">
            <div id="portada"></div>
            <div id="opcions">
                <div id="op1"></div>
                <div id="op2"></div>
                <div id="op3"></div>
                <div id="op4"></div>
            </div>
            <div id="ultimes_noticies"></div>
            <div id="agenda"></div>
            <div id="mapa"></div>
        </div>
        <!--Capçalera al peu de pàgina-->
        <div id="peu">
            <div id="logopeu"></div>
        </div>
    </div>
</body>
</html>