<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PT3</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <div id="contenidor">
        <div id="novetats"></div>
        <div id="centro"></div>
        <div id="dreta"></div>
        <div id="groc"></div>
    </div>
</body>
</html>