<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PT6</title>
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="capsalera">
        <ul class="nav">
            <li><a href="#"><span class="icon-arrow-circle-o-down"></span> Inici</a>
                <ul>
                    <li><a href=""><span class="dibuix1">Curiositats</span></a></li>
                    <li><a href="">Espetecs</a></li>
                    <li><a href=""><span class="icon-arrow-right"></span> Butifarra</a>
                        <ul>
                            <li><a href="">De pages</a></li>
                            <li><a href="">Casera you know</a>
                                <ul class="esquerre">
                                    <li><a href="">A domicili</a></li>
                                    <li><a href="">A escollir</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#"><span class="icon-cog"></span> Serveis</a>
                <ul>
                    <li><a href="#">Submenu 1</a></li>
                    <li><a href="#">   Submenu 2</a></li>
                    <li><a href="#">   Submenu 3</a></li>
                    <li><a href="#"><span class="icon-arrow-right"></span> Submenu 4</a>
                        <ul>
                            <li><a href="">Submenu 4.1</a></li>
                            <li><a href="">Submenu 4.2</a></li>
                            <li><a href="">Submenu 4.3</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#"><span class="icon-pencil-square-o"></span> Blog</a>
                <ul>
                    <li><a href="">Submenu 1</a></li>
                    <li><a href="">Submenu 2</a></li>
                    <li><a href="">Submenu 3</a></li>
                </ul>
            </li>
            <li><a href="#"><span class="icon-envelope-o"></span> Contacte</a></li>
            <li><a href="#"><span class="icon-gittip"></span> Altres</a>
                
            </li>
        </ul>
        <div class="lore"><p><a href="http://ca.lipsum.com/">Lorem</a> ipsum dolor sit amet, consectetur adipisicing elit. Neque dolore optio reprehenderit quisquam tempora praesentium totam? Labore tempora eius, repellendus consequatur doloribus, quia optio fugit asperiores repudiandae, facere quis nihil. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum beatae cupiditate consequatur dolores odio distinctio, eius molestiae ipsam? Consequatur omnis esse eos vel voluptatibus. Sapiente quis esse, consequuntur saepe ipsum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas quos quia aut in maiores doloremque accusamus, beatae ipsum illum, dolore recusandae soluta sint, expedita a cumque dolor laboriosam nam sit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit delectus, esse? Assumenda unde ratione commodi quos nam voluptas expedita voluptatem labore, laudantium! Aliquid quibusdam, quidem soluta praesentium unde quos necessitatibus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda ab officia consequatur eius saepe nulla veritatis, sed laboriosam temporibus maxime ratione quae iusto deleniti cumque voluptate eum esse molestiae laudantium! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio corrupti suscipit molestias commodi dolore, velit inventore nobis omnis. Consectetur itaque sapiente temporibus commodi a est et impedit sequi maiores in.</p>
        </div>
    </div>
</body>
</html>