<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PT12</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
   <div id="inicigris">
    <a href="#" class="boto gran rodo"><span class="icon-home"></span>Inicia</a>
    </div>
    <div id="iniciblue">
    <p>Butó blau rodó</p>
    <a href="#" class="boto blue cercle"><span class="icon-home"></span>Inicib</a>
    </div>
    <div id="iniciverd">
    <h3>Buto verd</h3>
    <a href="#" class="boto verd mitja sombrahard"><span class="icon-cloud"></span>iniciv</a>
    </div>
</body>
</html>