<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PT5</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
   <div id="total">
    <div id="menu1">
        <div class="men1 tipus altre">1</div>
        <div class="men2 tipus altre">2</div>
        <div class="men3 tipus altre">3</div>
        <div class="men4 tipus altre">4</div>
    </div>
    <div id="capsa"></div>
    <div class="peu"></div>
    </div>
</body>
</html>